<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sai Sriyan" />
    <meta
      name="description"
      content="A website where you can scramble a given word for your needs!"
    />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <title>Word Scrambler</title>
    <style>
      @font-face {
        font-family: "mainFont";
        src: url("fonts/BespokeStencil-Regular.woff2") format("woff2"),
          url("fonts/BespokeStencil-Regular.woff") format("woff");
      }
      @font-face {
        font-family: "scrambleFont";
        src: url("fonts/GoogleSansCode-Regular.woff2") format("woff2"),
          url("fonts/GoogleSansCode-Regular.woff") format("woff");
      }

      .icon {
        width: 40px;
        margin: 0.5rem;
        transition: all 0.2s ease-in-out;
      }
      .icon:hover {
        cursor: pointer;
        transform: scale(1.25);
      }
      body {
        font-size: 62.5%;
        background-color: hsl(49, 46%, 40%);
        color: white;
        font-size: 1.6rem;
        text-align: center;
        font-family: mainFont, sans-serif;
      }
      footer {
        font-size: 1.25rem;
        padding: 0.5rem;
      }
      footer a {
        text-decoration: none;
      }
      a,
      button {
        cursor: pointer;
      }
      hr {
        height: 3px;
        border: none;
        background-color: white;
      }
      #footerHr {
        margin-bottom: 5px;
        margin-top: 15px;
      }
      header h1 {
        text-decoration: underline;
      }
      input,
      button {
        font-size: 1.1rem;
      }
      #scrambledPara {
        background-color: hsla(0, 0%, 0%, 0.85);
        border-radius: 20px;
        padding: 5px 10px;
      }
      #fullContainer {
        background-color: hsl(49, 46%, 30%);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <script src="script.js" defer></script>
    <div id="fullContainer">
      <header>
        <h1 style="margin-bottom: 10px; margin-top: 5px">Word Scrambler</h1>
        Unscramble words for your needs!
      </header>
      <hr />
      <main>
        <form onsubmit="scrambleWord(event)">
          Enter a word you want to scramble:
          <p style="margin: 10px 0px">
            <!-- fake inputs -->
            <input
              type="text"
              name="fakeUserName"
              autocomplete="off"
              style="display: none"
            />
            <input
              type="password"
              name="fakePassword"
              autocomplete="new-password"
              style="display: none"
            />

            <!-- real input -->
            <input
              type="text"
              id="word"
              name="wordToGetScrambled"
              placeholder="Word"
              autocomplete="off"
              autocorrect="off"
              autocapitalize="off"
              spellcheck="false"
              style="font-family: scrambleFont, serif; font-weight: bold"
              required
            />

            <input type="submit" value="Scramble Word" />
          </p>
        </form>
        <p id="scrambledPara" style="display: none">
          <span style="font-weight: bold">Scrambled Word:</span>
          <span
            id="scrambledSpan"
            style="font-family: scrambleFont, serif; color: hsl(221, 83%, 60%)"
          ></span>
        </p>
      </main>
      <hr />
      <footer>
        <center>
          <a href="https://github.com/Sriyan-Nakka" target="_blank">
            <svg
              class="icon github"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <path
                fill="white"
                d="M12 1A10.89 10.89 0 0 0 1 11.77A10.79 10.79 0 0 0 8.52 22c.55.1.75-.23.75-.52v-1.83c-3.06.65-3.71-1.44-3.71-1.44a2.86 2.86 0 0 0-1.22-1.58c-1-.66.08-.65.08-.65a2.31 2.31 0 0 1 1.68 1.11a2.37 2.37 0 0 0 3.2.89a2.33 2.33 0 0 1 .7-1.44c-2.44-.27-5-1.19-5-5.32a4.15 4.15 0 0 1 1.11-2.91a3.78 3.78 0 0 1 .11-2.84s.93-.29 3 1.1a10.7 10.7 0 0 1 5.5 0c2.1-1.39 3-1.1 3-1.1a3.78 3.78 0 0 1 .11 2.84A4.15 4.15 0 0 1 19 11.2c0 4.14-2.58 5.05-5 5.32a2.5 2.5 0 0 1 .75 2v2.95c0 .35.2.63.75.52A10.8 10.8 0 0 0 23 11.77A10.89 10.89 0 0 0 12 1"
              />
            </svg>
          </a>
          <a href="https://sriyan-blogs.blogspot.com/">
            <svg
              class="icon blogger"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 32 32"
            >
              <path
                fill="white"
                d="M13 7a6 6 0 0 0-6 6v7a6 6 0 0 0 6 6h7a6 6 0 0 0 6-6v-5a1 1 0 0 0-1-1h-1a1 1 0 0 1-1-1a6 6 0 0 0-6-6zm0 5h4c.55 0 1 .45 1 1s-.45 1-1 1h-4c-.55 0-1-.45-1-1s.45-1 1-1m0 7h7c.55 0 1 .45 1 1s-.45 1-1 1h-7c-.55 0-1-.45-1-1s.45-1 1-1"
              />
            </svg>
          </a>
          <br />
          &copy; Copyright, Sai Sriyan Nakka 2025, All Rights Reserved.
          <br />Version 1.0 <br />
        </center>
      </footer>
    </div>
  </body>
</html>
